<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Velocitron - team RADMARS Ludum Dare 28</title>
	
	<link href="css/style.css" rel="stylesheet" type ="text/css">
	
	<script src="lib/Three.js"></script>
	<script src="lib/tween.min.js"></script>
	<script src="lib/howler.js"></script>
	<script src="lib/CopyShader.js"></script>
    <script src="lib/ConvolutionShader.js"></script>
    <script src="lib/BloomPass.js"></script>
	<script src="lib/BokehShader.js"></script>
	<script src="lib/EffectComposer.js"></script>
	<script src="lib/RenderPass.js"></script>
	<script src="lib/ShaderPass.js"></script>
	<script src="lib/MaskPass.js"></script>
	<script src="lib/BokehPass.js"></script>

	<script src="src/Input.js"></script>
	<script src="src/gameObject/GameObject.js"></script>
	<script src="src/gameObject/Particle.js"></script>
    <script src="src/gameObject/Star.js"></script>

    <script src="src/gameObject/Avatar.js"></script>
    <script src="src/gameObject/Tube.js"></script>
    <script src="src/gameObject/PathObject.js"></script>
    <script src="src/gameObject/EndRoom.js"></script>
    <script src="src/gameObject/EndRoomObject.js"></script>

    <script src="src/controller/GameController.js"></script>
	<script src="src/controller/UIController.js"></script>

    <script src="src/font/helvetiker_bold.typeface.js"></script>
    <script src="src/font/helvetiker_regular.typeface.js"></script>


    <script src="src/Main.js"></script>
</head>

<body>
	<script type="text/javascript">
		var app = new Main();
	</script>
</body>

</html>
